<!-- student.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management</title>
</head>
<style>
    body{
        background: url(backgrnd[2].gif);
    }
    #navbar {
        display: flex;
        margin: 34px;
        font-size: 22px;
        color: #009866;
        border-bottom: 2px solid;
    }

    #navbar h1 {
        display: flex;
        /* margin: 34px; */
        color: #009866;
        /* border-bottom: 2px solid; */
        /* width: 284px; */
        justify-content: center;
    }

    form {
        margin-left: 471px;
        padding-top: 76px;
        font-size: 25px;
        width: 420px;
        border: 2px solid #009866;
        padding-left: 107px;
        padding-right: 21px;
    }


    #username, #year, #semester, #starting_month, #ending_month, #current_month, #total_present, #total_absent, #total_present_required, #total_leaves, #week1, #week2, #week3, #week4, #week5, #week6, #week7, #week8, #week9, #week10, #week11, #week12, #week13, #week14, #week15, #week16, #week17, #week18, #week19, #week20{
        margin: 10px;
        padding: 10px;
        border: none;
        border-bottom: 1px solid;
        background: transparent;
    }

    button {
        margin-left: 126px;
        margin-top: 21px;
        font-size: 20px;
        margin-bottom: 22px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        color: #009866;
        border-bottom: 2px solid #009866;
        transition: 0.5s;
    }

    input:focus,
    select:focus {
        outline: none;
        border: 2px solid #009866;
        ;
    }
</style>

<body>
    <nav id="navbar" style="    display: flex;
    justify-content: space-between;
    margin-left: 11px;
    margin-right: 15px;">
        <h1 id="theHead">Attendance Management Dashboard</h1>
        <h1><a href="http://127.0.0.1:3000/welcome" style="margin-left: 11px;
            text-decoration-line: none;
            color: #009866;">Log Out
        </a></h1>
    </nav>
    <h1 style="margin-left: 633px;
    width: -8px;
    border-bottom: 2px solid;
    width: 227px;
    border-bottom: 2px solid #009877;">Course Creation</h1>
    <form action="/eee_add" method="post">

        <label for="_id">CustomId:</label>
        <input type="text" id="_id" name="_id" required style="background: transparent;
        border: none;
        border-bottom: 1px solid;"><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required style="background: transparent;
        border: none;
        border-bottom: 1px solid;"><br>

        <label for="year">Year:</label>
        <input type="text" id="year" name="year" required><br>

        <label for="semester">semester:</label>
        <input type="text" id="semester" name="semester" required><br>

        <label for="starting_month">Starting Month:</label>
        <input type="text" id="starting_month" name="starting_month" required><br>

        <label for="ending_month">Ending Month:</label>
        <input type="text" id="ending_month" name="ending_month" required><br>

        <label for="current_month">Current Month:</label>
        <input type="text" id="current_month" name="current_month" required><br>

        <label for="tota_present_required">Present Required:</label>
        <input type="text" id="total_present_required" name="total_present_required" required><br>

        <label for="total_present">Total Present:</label>
        <input type="text" id="total_present" name="total_present" required><br>

        <label for="total_absent">Total Absent:</label>
        <input type="text" id="total_absent" name="total_absent" required><br>

        <label for="total_leaves">Total Leaves:</label>
        <input type="text" id="total_leaves" name="total_leaves" required><br>

        <label for="week1">Week 1:</label>
        <input type="text" id="week1" name="week1" required><br>

        <label for="week2">Week 2:</label>
        <input type="text" id="week2" name="week2" ><br>

        <label for="week3">Week 3:</label>
        <input type="text" id="week3" name="week3" ><br>

        <label for="week4">Week 4:</label>
        <input type="text" id="week4" name="week4" ><br>

        <label for="week5">Week 5:</label>
        <input type="text" id="week5" name="week5" ><br>

        <label for="week6">Week 6:</label>
        <input type="text" id="week6" name="week6" ><br>

        <label for="week7">Week 7:</label>
        <input type="text" id="week7" name="week7" ><br>

        <label for="week8">Week 8:</label>
        <input type="text" id="week8" name="week8" ><br>

        <label for="week9">Week 9:</label>
        <input type="text" id="week4" name="week9" ><br>

        <label for="week10">Week 10:</label>
        <input type="text" id="week10" name="week10" ><br>

        <label for="week11">Week 11:</label>
        <input type="text" id="week11" name="week11" ><br>

        <label for="week12">Week 12:</label>
        <input type="text" id="week12" name="week12" ><br>

        <label for="week13">Week 13:</label>
        <input type="text" id="week13" name="week13" ><br>

        <label for="week14">Week 14:</label>
        <input type="text" id="week14" name="week14" ><br>

        <label for="week15">Week 15:</label>
        <input type="text" id="week15" name="week15" ><br>

        <label for="week16">Week 16:</label>
        <input type="text" id="week16" name="week16" ><br>

        <label for="week17">Week 17:</label>
        <input type="text" id="week2" name="week17" ><br>

        <label for="week18">Week 18:</label>
        <input type="text" id="week18" name="week18" ><br>

        <label for="week19">Week 19:</label>
        <input type="text" id="week19" name="week19" ><br>

        <label for="week20">Week 20:</label>
        <input type="text" id="week20" name="week20" ><br>

        

        <!-- <label for="duration">Duration:</label>
        <select id="duration" name="duration" required style="    font-size: 19px;
        margin-left: 54px;
        background: transparent;
        border: none;
        border-bottom: 1px solid;">
            <option value="3 Months">3 Months</option>
            <option value="4 Months">4 Months</option>
            <option value="5 Months">5 Months</option>
        </select><br> -->

        <!-- <label for="program">Program</label>
        <select id="program" name="program" required>
            <option value="CSE">CSE</option>
            <option value="EEE">EEE</option>
            <option value="ECE">ECE</option>
        </select><br> -->

        <!-- <label for="program">Program:</label>
        <input type="text" id="program" name="program" required><br> -->

        <div>
            <button type="submit" style="margin-top: 39px;
            border-bottom: 1px solid;">Submit</button>
            <h4><a href="http://127.0.0.1:3000/eee_att" style="text-decoration-line: none;
                margin-left: 139px;
                color: #009866;
                border-bottom: 2px solid;
                padding-bottom: 10px;">Back</a></h4>
        </div>
    </form>
</body>

</html>