<!-- student.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
</head>
<style>
    body{
        background: url(backgrnd[2].gif);
    }
    #navbar {
        display: flex;
        margin: 34px;
        font-size: 22px;
        color: #009866;
        border-bottom: 2px solid;
    }

    #navbar h1 {
        display: flex;
        /* margin: 34px; */
        color: #009866;
        /* border-bottom: 2px solid; */
        /* width: 284px; */
        justify-content: center;
    }

    form {
        margin-left: 471px;
        padding-top: 76px;
        font-size: 25px;
        width: 420px;
        border: 2px solid #009866;
        padding-left: 107px;
        padding-right: 21px;
    }


    #gender,
    #program,
    #email,
    #name {
        margin: 10px;
        padding: 10px;
        border: none;
        border-bottom: 1px solid;
        background: transparent;
    }

    button {
        margin-left: 126px;
        margin-top: 21px;
        font-size: 20px;
        margin-bottom: 22px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        color: #009866;
        border-bottom: 2px solid #009866;
        transition: 0.5s;
    }

    input:focus,
    select:focus {
        outline: none;
        border: 2px solid #009866;
        ;
    }
</style>

<body>
    <nav id="navbar" style="    display: flex;
    justify-content: space-between;
    margin-left: 11px;
    margin-right: 15px;">
        <h1 id="theHead">Student Addmission Dashboard</h1>
        <h1><a href="http://127.0.0.1:3000/welcome" style="margin-left: 905px;
            text-decoration-line: none;
            color: #009866;">Log Out
        </a></h1>
    </nav>
    <h1 style="margin-left: 597px;
    width: -8px;
    border-bottom: 2px solid;
    width: 284px;
    border-bottom: 2px solid #009877;">Student Registration</h1>
    <form action="/registration" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="username" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>

        <label for="program">Program</label>
        <select id="program" name="program" required>
            <option value="CSE">CSE</option>
            <option value="EEE">EEE</option>
            <option value="ECE">ECE</option>
        </select><br>

        <!-- <label for="program">Program:</label>
        <input type="text" id="program" name="program" required><br> -->


        <button type="submit">Submit</button>
    </form>
</body>

</html>