<!-- student.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
</head>
<style>
    body{
        background: url(backgrnd[2].gif);
    }
    #navbar {
        display: flex;
        margin: 34px;
        font-size: 22px;
        color: #009866;
        border-bottom: 2px solid;
    }

    #navbar h1 {
        display: flex;
        /* margin: 34px; */
        color: #009866;
        /* border-bottom: 2px solid; */
        /* width: 284px; */
        justify-content: center;
    }

    form {
        padding-top: 76px;
        font-size: 25px;
        width: 420px;
        border: 2px solid #009866;
        padding-left: 107px;
        padding-right: 21px;
        position: absolute;
        top: 35%;
        left: 33%;
    }


    #gender,
    #program,
    #subjectcode,
    #student, #_id {
        margin: 10px;
        padding: 10px;
        border: none;
        border-bottom: 1px solid;
        background: transparent;
    }

    button {
        margin-left: 126px;
        margin-top: 21px;
        font-size: 20px;
        margin-bottom: 22px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        color: #009866;
        border-bottom: 2px solid #009866;
        transition: 0.5s;
    }

    input:focus,
    select:focus {
        outline: none;
        border: 2px solid #009866;
        ;
    }
    #courseCreationTitle {
        margin: 20px 0px 20px 12px; /* Center the heading horizontally */
        text-align: left;
    }

    #course{
        position:absolute;
        left: 42%;
        }
    @media screen and (max-width: 768px) {
        /* Adjust styles for smaller screens */
        
        body {
            background: url(backgrnd[2].gif);
        }

        #navbar {
            flex-direction: column;
            margin: 0;
            text-align: center;
        }

        #navbar h1 {
            margin: 15px;
        }

        form {
            margin: 20px;
            width: 300px;
            padding: 15px;
            position: absolute;
            top: 45%;
            left: 10%;
        }

        label,
        input,
        select {
            width: 100%;
            margin: 5px 0;
        }

        button {
            margin: 15px 0;
            width: 80%;
        }

        input{
            width: 80%;
        }

        select{
            width: 80%;
        }
        #course{
        position:absolute;
        left: 10%;
        }
    }

    @media screen and (max-width: 390px) {
        /* Adjust styles for mobile phones */
        body {
            background: url(backgrnd[2].gif);
        }

        #navbar {
            flex-direction: column;
            margin: 0;
            text-align: center;
        }

        #navbar h1 {
            margin: 15px;
        }

        form {
            margin: 20px;
            width: auto;
            padding: 15px;
        }

        label,
        input,
        select {
            width: 100%;
            margin: 5px 0;
        }

        button {
            margin: 15px 0;
            width: 100%;
        }
    }
</style>

<body>
    <nav id="navbar" style="    display: flex;
    justify-content: space-between;
    margin-left: 11px;
    margin-right: 15px;">
        <h1 id="theHead">Course Creation Dashboard</h1>
        <h1><a href="http://127.0.0.1:3000/welcome" style="float: right;;
            text-decoration-line: none;
            color: #009866;">Log Out
        </a></h1>
    </nav>
    <h1 id="course" style=" margin-left: 12px;
    
    border-bottom: 2px solid;
    width: 227px;
    border-bottom: 2px solid #009877;">Course Creation</h1>
    <form action="/cse_add_sem1" method="post">

        <label for="_id">CustomId:</label>
        <input type="text" id="_id" name="_id" required style="background: transparent;
        border: none;
        border-bottom: 1px solid;"><br>

        <label for="semester">Semester:</label>
        <input type="text" id="semester" name="semester" required style="background: transparent;
        border: none;
        border-bottom: 1px solid;"><br>

        <label for="subject">Subject Name:</label>
        <input type="text" id="subject" name="subject" required style="background: transparent;
        border: none;
        border-bottom: 1px solid;"><br>
        

        <label for="subjectcode">Subject Code:</label>
        <input type="text" id="subjectcode" name="subjectcode" required><br>

        <label for="duration">Duration:</label>
        <select id="duration" name="duration" required style="    font-size: 19px;
        margin-left: 54px;
        background: transparent;
        border: none;
        border-bottom: 1px solid;">
            <option value="3 Months">3 Months</option>
            <option value="4 Months">4 Months</option>
            <option value="5 Months">5 Months</option>
        </select><br>

        <!-- <label for="program">Program</label>
        <select id="program" name="program" required>
            <option value="CSE">CSE</option>
            <option value="EEE">EEE</option>
            <option value="ECE">ECE</option>
        </select><br> -->

        <!-- <label for="program">Program:</label>
        <input type="text" id="program" name="program" required><br> -->

        <div>
            <button type="submit" style="margin-top: 39px;
            border-bottom: 1px solid;">Submit</button>
            <h4><a href="http://127.0.0.1:3000/cse_sem1" style="text-decoration-line: none;
                margin-left: 139px;
                color: #009866;
                border-bottom: 2px solid;
                padding-bottom: 10px;">Back</a></h4>
        </div>
    </form>
</body>

</html>