<!-- student.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grade Management</title>
</head>
<style>
    body{
        background: url(backgrnd[2].gif);
    }
    #navbar {
        display: flex;
        margin: 34px;
        font-size: 22px;
        color: #009866;
        border-bottom: 2px solid;
    }

    #navbar h1 {
        display: flex;
        /* margin: 34px; */
        color: #009866;
        /* border-bottom: 2px solid; */
        /* width: 284px; */
        justify-content: center;
    }

    form {
        margin-left: 471px;
        padding-top: 76px;
        font-size: 25px;
        width: 420px;
        border: 2px solid #009866;
        padding-left: 107px;
        padding-right: 21px;
    }


    #_id, #username, #department, #semester, #total_subjects, #iat1, #iat2, #iat3, #endSemesterResult, #overall_cgpa, #class_rank{
        margin: 10px;
        padding: 10px;
        border: none;
        border-bottom: 1px solid;
        background: transparent;
    }

    button {
        margin-left: 126px;
        margin-top: 21px;
        font-size: 20px;
        margin-bottom: 22px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        color: #009866;
        border-bottom: 2px solid #009866;
        transition: 0.5s;
    }

    input:focus,
    select:focus {
        outline: none;
        border: 2px solid #009866;
        ;
    }
</style>

<body>
    <nav id="navbar" style="    display: flex;
    justify-content: space-between;
    margin-left: 11px;
    margin-right: 15px;">
        <h1 id="theHead">Grade Management Dashboard</h1>
        <h1><a href="http://127.0.0.1:3000/welcome" style="margin-left: 11px;
            text-decoration-line: none;
            color: #009866;">Log Out
        </a></h1>
    </nav>
    <h1 style="margin-left: 633px;
    width: -8px;
    border-bottom: 2px solid;
    width: 227px;
    border-bottom: 2px solid #009877;">Grade Creation</h1>
    <form action="/cse_add_year1_grade" method="post">

        <label for="_id">CustomId:</label>
        <input type="text" id="_id" name="_id" required style="background: transparent;
        border: none;
        border-bottom: 1px solid;"><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required style="background: transparent;
        border: none;
        border-bottom: 1px solid;"><br>

        <label for="department">Department:</label>
        <input type="text" id="department" name="department" required><br>

        <label for="semester">Semester:</label>
        <input type="text" id="semester" name="semester" required><br>

        <label for="total_subjects">Total Subjects:</label>
        <input type="text" id="total_subjects" name="total_subjects" required><br>

        <label for="iat1">IAT 1:</label>
        <input type="text" id="iat1" name="iat1" required><br>

        <label for="iat2">IAT 2:</label>
        <input type="text" id="iat2" name="iat2" required><br>

        <label for="iat3">IAT 3:</label>
        <input type="text" id="iat3" name="iat3" required><br>

        <label for="endSemesterResult">Final Results:</label>
        <input type="text" id="endSemesterResult" name="endSemesterResult" required><br>

        <label for="overall_cgpa">Overall CGPA:</label>
        <input type="text" id="overall_cgpa" name="overall_cgpa" required><br>

        <label for="class_rank">Class Rank:</label>
        <input type="text" id="class_rank" name="class_rank" required><br>

        <!-- <label for="duration">Duration:</label>
        <select id="duration" name="duration" required style="    font-size: 19px;
        margin-left: 54px;
        background: transparent;
        border: none;
        border-bottom: 1px solid;">
            <option value="3 Months">3 Months</option>
            <option value="4 Months">4 Months</option>
            <option value="5 Months">5 Months</option>
        </select><br> -->

        <!-- <label for="program">Program</label>
        <select id="program" name="program" required>
            <option value="CSE">CSE</option>
            <option value="EEE">EEE</option>
            <option value="ECE">ECE</option>
        </select><br> -->

        <!-- <label for="program">Program:</label>
        <input type="text" id="program" name="program" required><br> -->

        <div>
            <button type="submit" style="margin-top: 39px;
            border-bottom: 1px solid;">Submit</button>
            <h4><a href="http://127.0.0.1:3000/cse_year1_att" style="text-decoration-line: none;
                margin-left: 139px;
                color: #009866;
                border-bottom: 2px solid;
                padding-bottom: 10px;">Back</a></h4>
        </div>
    </form>
</body>

</html>