<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (your head content) ... -->
</head>
<style>
    body {
      margin: 0;  
      padding: 0;
      height: 111vh;
        background: url(9800.jpg) no-repeat;
        background-position: center;
        background-size: cover;
    }
   
    #list-item, #list-item1 {
        list-style: none;
        padding-top: 15px;
        padding-bottom: 20px;
        border-bottom: 1px solid #009866;
        width: 51px;
    }

    #anchor-tag, #anchor-tag1 {
        text-decoration-line: none;
        color: #009866;
        display: block;
        width: 168px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 25px;
    }

    /* CSS for the program options */
    .program-option {
        width: auto; /* Allows the width to adjust based on content */
        margin-bottom: 10px; /* Adds spacing between program options */
    }

    /* Year options (initially hidden) */
    .year-options {
        display: none;
        padding-left: 20px;
    }
</style>
<body>
    <nav id="navbar">
        <h1 style="font-size: 33px;
        margin-left: 111px;
        border-bottom: 2px solid #009866;
        margin-top: 50px;
        padding-bottom: 26px;
        color: #009866;
        margin-right: 100px;">
        Choose the Degree Program</h1>
    </nav>
    <div id="showId">
        <ul style="width: 211px;
        
        margin-left: 110px;
        margin-top: 79px;
        padding-top: 22px;
        padding-bottom: 22px;
        font-size: 21px;">
            <li class="program-option" id="list-item">
                <a id="anchor-tag" href="#" onclick="toggleYearOptions('cse')">CSE</a>
                <!-- Year options (initially hidden) -->
                <ul class="year-options" id="year-options-cse">
                    <li><a id="anchor-tag" href="http://127.0.0.1:3000/cse_year1_log">First Year</a></li>
                    <li><a id="anchor-tag" href="http://127.0.0.1:3000/cse_year1_log">Second Year</a></li>
                    <li><a id="anchor-tag" href="http://127.0.0.1:3000/cse_year1_log">Third Year</a></li>
                    <li><a id="anchor-tag" href="http://127.0.0.1:3000/cse_year1_log">Final Year</a></li>
                </ul>
            </li>
            <li class="program-option" id="list-item">
                <a id="anchor-tag" href="#" onclick="toggleYearOptions('eee')">EEE</a>
                <!-- Year options (initially hidden) -->
                <ul class="year-options" id="year-options-eee">
                    <li><a id="anchor-tag" href="http://127.0.0.1:3000/eee_log">First Year</a></li>
                    <li><a id="anchor-tag" href="http://127.0.0.1:3000/eee_log">Second Year</a></li>
                    <li><a id="anchor-tag" href="http://127.0.0.1:3000/eee_log">Third Year</a></li>
                    <li><a id="anchor-tag" href="http://127.0.0.1:3000/eee_log">Final Year</a></li>
                </ul>
            </li>
           
            <li id="list-item1" style="width: 170px; padding-top: 80px;"><a id="anchor-tag1" href="http://127.0.0.1:3000/fac_log">Back to Login Page</a></li>
        </ul>
    </div>

    <script>
        // JavaScript function to toggle the visibility of year options
        function toggleYearOptions(program) {
            const yearOptions = document.getElementById(`year-options-${program}`);
            yearOptions.style.display = yearOptions.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>
</html>
